<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trash Talking</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <h1>
                Trash Talking
            </h1>
        </header>
        <nav>
            <a href="#">News</a>
            <a href="#">Reviews</a>
            <a href="ttawards.html">TT Awards</a>
        </nav>
        <section>
            <h2>
                Random fake bullshit here
            </h2>
                
            <p>
                Some time i gonna make Fake News only for meme here. Welcome!
            </p>
        </section>
        <main>
            <h2>
                LAST NEWS
            </h2>
            
            <h3>
                "I Love femboys.", says Donald Trump on this Monday.
            </h3>

            <p>
                After been spotted by some russian drone with Astolfo, Trump announce his new girlfriend... Knowning she's have a dick.
            </p>

            <img src="../images/trump and astolfo.png" alt="Trump with his new 'girlfriend', Astolfo">

            <h3>

            </h3>
        </main>
        <footer>
            <p>
                Site by nMarine6
            </p>

            <p>
                <a href="#">Instagram</a> <a href="#">X</a> <a href="#">YouTube</a>
            </p>
        </footer>
    </body>
</html>