<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Marine's Space</title>

            <link rel="stylesheet" href="css/main.css">
        </head>
        <body>
            <header>
                <h1>
                    Marine's Space
                </h1>
            </header>
            <nav>
                <p>
                    <a href="pages/nb.html">Nerd Bullshit</a>
                    <a href="">Reviews</a>
                </p>
            </nav>
            <section>

            </section>
            <main>
                <h2>
                    About this site
                </h2>

                <p>
                    I'm tired to trust in external sites and multi-trillionaire companys to save my data, so i started to register all my data here. If someday this be online, welcome. Maybe i be dead or maybe this will be a register to a ascient world surviving in a old SSD and the GitHub servers. Indepent of the metod you reading this, seat and read. If you a hacker, fuck you and be welcome too.
                </p>

                <h2>
                    About me
                </h2>

                <p>
                    My name is Rafaela Alves Nunes, a brazilian transsexual woman, borned in May 21 2008. Now, i'm enter in the adult life and... I'm scared. I don't known what the fuck do. 
                </p>

                <p>
                    This will be updated... maybe.
                </p>

                <h2>
                    My social medias
                </h2>

                <p>
                    YouTube:
                </p>
                <p>
                    Discord:
                </p>
                <p>
                    Bluesky:
                </p>
                <p>
                    Pinterest:
                </p>
                <p>
                    Cara:
                </p>
                <p>
                    Instagram:
                </p>
            </main>
            <footer>
                <p>
                    nMarine6
                </p>

                <p>
                    Last Updated in 26/1/2026
                </p>
            </footer>
        </body>
    </html>